# SmartRescueMobileApp

./: .travis.yml  README.md  build.gradle  checkstyle.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/smartcity/smartrescue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartcity/smartrescue/: Constants.java  LocationService.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/smartcity/smartrescue/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/smartcity/smartrescue/http/: HttpClient.java
app/src/main/java/com/smartcity/smartrescue/service/: Command.java  MapCommand.java  RequestCommand.java  SituationCommand.java
app/src/main/java/com/smartcity/smartrescue/settings/: AppCompatPreferenceActivity.java  PreferenceClickListener.java  SettingsActivity.java
app/src/main/java/com/smartcity/smartrescue/ui/: MainActivity.java  RequestActivity.java
app/src/main/java/com/smartcity/smartrescue/vehicule/: Status.java  Vehicule.java
app/src/main/res/layout/: ac_main.xml  ac_request.xml  activity_main.xml  content_main.xml  ct_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_help.xml
app/src/test/java/com/smartcity/smartrescue/: ExampleUnitTest.java
src/SmartRescue/: build.gradle
src/SmartRescue/app/: build.gradle
src/SmartRescue/app/src/main/: AndroidManifest.xml
src/SmartRescue/app/src/main/java/com/smartcity/smartrescue/: LocationService.java  MainActivity.java
src/SmartRescue/app/src/main/res/layout/: activity_main.xml
